body {
    font-family: "Montserrat", Montserrat, Arial, sans-serif;
    line-height: 1.42857143;
    color: #000 !important;
    background: linear-gradient(rgba(214, 222, 220, 0.99), #045750) no-repeat fixed;
}

body, html {
    height: 100%;
}

/* Navbar section */

.nav-bar {
    z-index: 100;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 0 20px rgb(7, 90, 93);
}

ul.nav-bar {
    list-style-type: none;
    margin: 0;
    padding: 1rem 2rem;
    display: block;
    text-align: center;
    overflow: hidden;
    background-color: #045042;
}

ul.nav-bar li {
    float: left;
}

ul.nav-bar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 1rem 2rem;
    text-decoration: none;
}

ul.nav-bar li a:hover {
    background-color: #ffffff;
    color: #000;
    border-radius: 8px;
}

/* Background section */

.grid-item-background {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    margin-top: 12rem;
    margin-right: 20%;
    margin-left: 20%;
    background-color: rgba(214, 222, 220, 0.99);
    overflow: auto;
    padding: 20px;
    text-align: center;
    color: black;
    font-size: 20px;
    box-shadow: 0 0 20px rgb(7, 90, 93);
}

/* this is just for the appearing animation*/
@keyframes smooth-appear {
    to {
        opacity: 1;
    }
}

.grid-container {
    animation: smooth-appear 2s ease forwards;
    opacity: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 0;
    justify-content: center;
}

/* icon styling */

.profile-pic {
    max-width: 60%;
    height: auto;
    border-radius: 50%;
}

.contact-icon {
    width: 2rem;
    height: 2rem;
}

.education-icon {
    width: 2rem;
    height: 2rem;
}

.working-icon {
    width: 4rem;
    height: 4rem;
}

/* this is where I styled the items in the container */

.grid-item-content-info {
    background: linear-gradient(rgba(255, 255, 255, .7), rgba(255, 255, 255, .5)), url(/css/dragon.jpeg) no-repeat center;
    background-size: cover;
    padding: 20px;
    text-align: center;
    color: white;
    text-shadow: 0 0 10px black;
    font-size: 2.2vw;
    box-shadow: 0 0 8px rgb(7, 90, 93);
    border: 0;
    word-wrap: break-word;
}

.grid-item-content-info a {
    vertical-align: text-top;
    font-size: 1.3vw;
    color: #043830;
    text-decoration: none;
}


.grid-item-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    background-color: #ffffff;
    padding: 5rem;
    text-align: center;
    color: black;
    font-size: 1.3vw;
    box-shadow: 0 0 8px rgb(7, 90, 93);
    border: 0;
}

.xp-title {
    font-size: 5rem;
    color: #045750;
    text-shadow: 0 0 10px #043830;
    word-wrap: break-word;
}

/* Experience section */

.grid-item-content-experience {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    background-color: #ffffff;
    grid-column-gap: 6rem;
    padding: 5rem;
    text-align: center;
    color: black;
    font-size: 1.3vw;
    box-shadow: 0 0 8px rgb(7, 90, 93);
}

.item-button {
    width: 8rem;
    height: 2rem;
    margin: auto;
    font-size: 20px;
    transition-duration: 0.4s;
    background-color: #045042;
    padding: 1rem;
    color: whitesmoke;
    border-radius: 5px;
    text-decoration: none;
}

.item-button:hover {
    background-color: whitesmoke;
    color: black;
    cursor: pointer;
    border: 3px solid #045042;
}

/* Education section */

.item-education {
    font-size: 1.3vw;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.item-experience {
    font-size: 1.3vw;
    padding-top: 2rem;
    padding-bottom: 2rem;
    transition-duration: 1s;
}

@keyframes MoveUpDown {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

.item-experience:hover {
    animation: MoveUpDown 2s linear alternate infinite;
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.6)), url(/css/dragon.jpeg) no-repeat center;
    border-radius: 10%;
}

.progress-bar {
    width: 100%;
    background-color: #ffffff;
    padding: 3px;
    border-radius: 5px;
    border: 1px solid #045042;
}

.progress-bar-fill {
    display: block;
    height: 14px;
    background-color: #1f8539;
    border-radius: 5px;
    transition: width 500ms ease-in-out;
}

/* Projects section */

.grid-item-content-projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    background-color: #ffffff;
    grid-column-gap: 6rem;
    padding: 5rem;
    text-align: center;
    color: black;
    font-size: 1.3vw;
    box-shadow: 0 0 8px rgb(7, 90, 93);
}

.item-project {
    font-size: 1.3vw;
    padding-top: 2rem;
    padding-bottom: 2rem;
    transition-duration: 1s;
    text-decoration: none;
    color: black;
}

.item-info-expanded img {
    width: 60%;
}

@keyframes PopOut {
    0% {
        transform: translate(0px, 0px);
    }
    100% {
        transform: translate(-30px, -30px);
    }
}

.item-project:hover .item-info-expanded {
    width: 100%;
    height: 100%;
    font-size: 0.6vw;
    word-wrap: break-word;
    visibility: visible;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    background: white;
    z-index: 2;
    animation: PopOut 0.7s linear;
    animation-fill-mode: both;
}

.item-thumbnail {
    position: relative;
}

.item-project:hover .item-thumbnail {
    padding: 20px;
    border: 3px dashed black;
}

.item-info-expanded {
    left: 0;
    top: 0;
    background: white;
    display: none;
    visibility: hidden;
    position: relative;
    border: 3px solid #045750;
    object-fit: fill;
}


.item-info-expanded h4{
    color: #045750;
}

/* footer section and styling of flag used to change languages */

.flag {
    margin-top: 1rem;
    margin-left: 5rem;
    width: 3rem;
    align-items: center;
}

.my-footer {
    text-align: center;
    color: white;
}
